<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <style>
      body {
        font: 16px/28px Kdam Thmor Pro, sans-serif;
        background-color: #eaeaea;
        margin: 0;
      }

      *::selection {
        background-color: #ff4d6d;
        color: white;
      }

      .container {
        width: 800px;
        margin: auto;
        background-color: #fff;
        box-shadow: 10px 10px 20px rgb(146, 226, 255), -10px -10px 20px rgb(254, 166, 224);
      }

      .container .header {
        padding: 20px;
      }

      .container .header .title {
        font-size: 30px;
        font-weight: bold;
        margin: 0;
      }

      .container .navbar {
        background-color: #ff4d6d;
      }

      .container .navbar ul {
        padding: 10px;
        margin: 0;
      }

      .container .navbar ul li {
        margin-right: 10px;
      }

      .container .navbar li {
        list-style-type: none;
        display: inline-block;
      }

      .container .navbar ul li a {
        text-decoration: none;
        color: #000;
        padding: 12px;
      }

      .container .navbar ul li a:hover {
        color: white;
      }

      .hero {
        width: 100%;
        height: 300px;
        overflow: hidden;
      }

      .hero img {
        max-width: 100%;
        height: auto;
        background-size: cover;
        opacity: 80%;
        transition: 1s;
      }

      .hero img:hover {
        opacity: 100%;
      }

      .content {
        padding: 20px;
      }
      .content h2 {
        margin-top: 0;
      }
      .content h5 {
        margin-top: -20px;
        color: gray;
        margin-bottom: 10px;
      }
      .content h5 a {
        text-decoration: none;
        color: black;
      }
      .content p {
        font-family: Poppins, sans-serif;
      }
      footer {
        height: 80px;
        background-color: #000;
        color: white;
        text-align: center;
      }
      footer p {
        padding: 20px;
        font-size: smaller;
      }

      /* Responsive */
      @media (max-width: 600px) {
        .container {
          width: 100%;
          font-size: 80%;
        }
        .hero {
          width: 100%;
          height: auto;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <section class="header">
        <h1 class="title">My Blog</h1>
      </section>

      <!-- Navbar -->
      <section class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">About</a></li>
          <li><a href="#home">Product</a></li>
          <li><a href="#home">Business</a></li>
          <li><a href="#home">Contact</a></li>
        </ul>
      </section>

      <!-- Hero IMG -->
      <section class="hero">
        <img src="./img/NGNL.jpg" alt="bg" />
      </section>

      <!-- Content -->
      <article class="content">
        <h2>Judul Artikel</h2>
        <h5>Ditulis oleh <a href="#">Habib Ahmad</a>. 22 Februari 2024</h5>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum commodi est temporibus harum architecto ex sequi ea dolore in eaque optio nisi voluptas omnis, quo iure quae praesentium ducimus alias voluptatibus quidem dolor
          laboriosam nihil et neque? Deserunt, culpa repudiandae.
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum modi quasi quisquam nostrum, natus ducimus odit sequi itaque, nemo facere ex debitis quae a. Repudiandae, dolorum porro amet laudantium eos explicabo! Aut alias non
          itaque mollitia sequi nesciunt, harum exercitationem ex cumque? Beatae, nesciunt esse! Magni cum est pariatur maxime adipisci veniam vel ullam aliquid quas similique? Fugiat facilis dicta necessitatibus officiis modi rem,
          voluptate harum accusantium, placeat consequuntur asperiores eveniet? Maxime est quisquam magnam laudantium optio quidem, fuga quas molestiae labore ea maiores hic possimus officiis minima voluptatum assumenda unde error
          repudiandae facere inventore deleniti non, saepe officia obcaecati.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur blanditiis fuga quasi sed, earum distinctio itaque? Mollitia atque nam aperiam!</p>
      </article>

      <!-- Footer -->
      <footer><p>Copyright &copy; Habib Ahmad | 2024</p></footer>
    </div>
  </body>
</html>
