<html lang="id">
  <head>
    <title>CSS</title>
    <style>
      .container {
        width: 600px;
        border: 2px solid black;
        margin: auto;
        padding: 5px;
      }

      .kotak:hover {
        background-color: #fefae0;
        color: #000;
      }

      .kotak {
        width: 80px;
        height: 80px;
        background-color: brown;
        color: white;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
        margin: 2px;
        float: left;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="container">
      <div class="kotak">1</div>
      <div class="kotak">2</div>
      <div class="kotak">3</div>
      <div class="kotak">4</div>
      <div class="kotak">5</div>
      <div class="kotak">6</div>
      <div class="kotak">7</div>
      <div class="kotak">8</div>
      <div class="kotak">9</div>
      <div class="kotak">10</div>
      <div class="clear"></div>
    </div>
  </body>
</html>
